musicPlayer.name: AIMP
musicPlayer.volume: 100

musicList.rockMusic: Wind of change, Wicked game, Through glass
musicList.classicalMusic: Hungarian Rhapsody, Libertango, Eine kleine Nachtmusik
musicList.hiphopMusic: Make destroy, The universe is infinite, The point is right
